<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="ClosedXML" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\commons\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Reports.Application\Reports.Application.csproj" />
  </ItemGroup>
</Project>
