<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Extensions\" />
    <Folder Include="Modules\Entities\" />
    <Folder Include="Modules\Errors\" />
    <Folder Include="Modules\Repositories\" />
    <Folder Include="Modules\Queries\" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="MediatR.Contracts" />
	</ItemGroup>
</Project>