# DistributedSystem

./: .editorconfig  Directory.Build.props  Directory.Packages.props  DistributedSystem.sln  Software Architect.drawio
api/WebApi/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
api/WebApi/Endpoints/: Tags.cs
api/WebApi/Endpoints/Authentications/: CheckSession.cs  RefreshToken.cs  SignIn.cs  SignOut.cs  SignUp.cs
api/WebApi/Endpoints/Notifications/: GetEmails.cs  SendEmail.cs
api/WebApi/Endpoints/Reports/: CheckSession.cs  SalesReport.cs
api/WebApi/Extensions/: CorsExtensions.cs  EndpointExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  SettingExtensions.cs
api/WebApi/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
api/WebApi/Properties/: launchSettings.json
api/WebApi/Settings/: CorsSettings.cs
commons/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
commons/Application/Abstractions/Behaviors/: NotificationLoggingPublisher.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
commons/Application/Abstractions/Dispachers/: IDomainEventDispatcher.cs
commons/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs
commons/Application/Abstractions/Security/: IUserContext.cs
commons/Domain/: Domain.csproj
commons/Domain/Abstractions/Entities/: Entity.cs  IEntity.cs  IQueryIn.cs  IQueryOut.cs  PagedResult.cs
commons/Domain/Abstractions/Errors/: Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
commons/Domain/Abstractions/Events/: DomainEvents.cs  IDomainEvent.cs
commons/Domain/Abstractions/Repositories/: IRepository.cs
commons/Domain/Events/: UserSignInEvent.cs  UserSignUpEvent.cs
commons/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
commons/Infrastructure/Extensions/: PersistenceExtension.cs  RepositoriesExtension.cs  SecurityExtension.cs  SeederExtensions.cs
commons/Infrastructure/Implementations/Dispachers/: DomainEventDispatcher.cs
commons/Infrastructure/Implementations/Persistence/EFCore/Contexts/: ApplicationsDbContext.cs
commons/Infrastructure/Implementations/Persistence/EFCore/Repositories/: Repository.cs
commons/Infrastructure/Implementations/Persistence/Seeders/: ISeeder.cs  SeederManager.cs
commons/Infrastructure/Implementations/Security/: UserContext.cs
commons/Presentation/: Presentation.csproj
commons/Presentation/Middleware/: RequestContextLoggingMiddleware.cs
ditrib/: .gitignore  docker-compose copy.yml  docker-compose.yml  (+2 more)
modules/Authentications/Authentications.Infrastructure/: Authentications.Infrastructure.csproj  DependencyInjection.cs
modules/Authentications/Authentications.Infrastructure/Extensions/: PersistenceExtension.cs  RepositoriesExtension.cs  SecurityExtension.cs  ServicesExtension.cs
modules/Authentications/Authentications.Infrastructure/Implementations/Persistence/EFCore/: AuthenticationDbContext.cs
modules/Authentications/Authentications.Infrastructure/Implementations/Repositories/: AuthenticationRepository.cs
modules/Authentications/Authentications.Infrastructure/Implementations/Security/Authentication/: ClaimsPrincipalExtensions.cs  TokenProvider.cs  UserContext.cs
modules/Authentications/Authentications.Infrastructure/Implementations/Security/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
modules/Authentications/Authentications.Infrastructure/Migrations/: 20250519210126_InitialCreate.Designer.cs  20250519210126_InitialCreate.cs  AuthenticationDbContextModelSnapshot.cs
modules/Notifications/Notifications.Domain/: Notifications.Domain.csproj
modules/Notifications/Notifications.Domain/Modules/Entities/: Email.cs  EmailCopy.cs  EmailPriority.cs
modules/Notifications/Notifications.Domain/Modules/Repositories/: IEmailRepository.cs
modules/Notifications/Notifications.Infrastructure/: DependencyInjection.cs  Notifications.Infrastructure.csproj
modules/Notifications/Notifications.Infrastructure/Implementations/Emails/: EmailService.cs
modules/Notifications/Notifications.Infrastructure/Implementations/Repository/: EmailRepository.cs
modules/Notifications/Notifications.Infrastructure/Settings/: EmailSettings.cs  MongoDbSettings.cs
modules/Reports/Reports.Application/: DependencyInjection.cs  GlobalUsings.cs  Reports.Application.csproj
modules/Reports/Reports.Application/Abstractions/Cache/: IDistributedCacheService.cs
modules/Reports/Reports.Application/Abstractions/FileProcessor/: IFileProcessingService.cs
modules/Reports/Reports.Application/Reports/Sales/: SaleMappingConfig.cs  SalesCommand.cs  SalesCommandHandler.cs  SalesReportDto.cs
modules/Reports/Reports.Domain/: Reports.Domain.csproj
modules/Reports/Reports.Domain/Attributes/Excel/: ExcelColumnNameAttribute.cs  ExcelColumnNumberAttribute.cs  ExcelColumnType.cs  ExcelColumnTypeAttribute.cs  ExcelDynamicListAttribute.cs  ExcelGroupDisplayAttribute.cs  ExcelHeaderStyleAttribute.cs
modules/Reports/Reports.Domain/Modules/Entities/: CustomerInfo.cs  SaleDetail.cs  SalesReport.cs
modules/Reports/Reports.Domain/Modules/Repositories/: ISalesRepository.cs
modules/Reports/Reports.Infrastructure/: DependencyInjection.cs  Reports.Infrastructure.csproj
modules/Reports/Reports.Infrastructure/Extensions/: PersistenceExtension.cs  RepositoriesExtension.cs  ServicesExtension.cs
modules/Reports/Reports.Infrastructure/Implementations/Cache/: DistributedCacheService.cs
modules/Reports/Reports.Infrastructure/Implementations/FileProcessor/: FileProcessingService.cs
modules/Reports/Reports.Infrastructure/Implementations/Repositories/: SalesRepository.cs
modules/Reports/Reports.Infrastructure/Migrations/: 20250519205953_InitialCreate.Designer.cs  20250519205953_InitialCreate.cs  20250520122410_Initial.Designer.cs  20250520122410_Initial.cs  ReportDbContextModelSnapshot.cs
(+53 files in other folders)
