<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Modules\Errors\" />
    <Folder Include="Modules\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\commons\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
</Project>