<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\commons\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\Authentications\Authentications.Application\Authentications.Application.csproj" />
  </ItemGroup>
</Project>
